# trace-plugin

./: README.md  settings.gradle
lib/: settings.gradle
lib/compiler-plugin/: build.gradle
lib/compiler-plugin/src/main/kotlin/com/github/pvasilev/trace/: CompilerConfigurationKeys.kt  TraceCommandLineProcessor.kt  TraceComponentRegistrar.kt
lib/compiler-plugin/src/main/kotlin/com/github/pvasilev/trace/codegen/: TraceClassBuilder.kt  TraceClassBuilderFactory.kt  TraceClassBuilderInterceptorExtension.kt  TraceMethodVisitor.kt
lib/gradle-plugin/: build.gradle
lib/gradle-plugin/src/main/kotlin/com/github/pvasilev/trace/: TraceGradlePlugin.kt
lib/runtime/: build.gradle
lib/runtime/src/main/kotlin/com/github/pvasilev/trace/: Trace.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/com/github/pvasilev/trace/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
