plugins {
	id 'org.jetbrains.kotlin.jvm'
	id 'org.jetbrains.kotlin.kapt'
}

dependencies {
	implementation project(":runtime")
	implementation "org.jetbrains.kotlin:kotlin-stdlib"
	compileOnly "org.jetbrains.kotlin:kotlin-compiler-embeddable"
	compileOnly "com.google.auto.service:auto-service-annotations:1.0.1"
	kapt "com.google.auto.service:auto-service:1.0.1"
}